<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_cities"
        android:title="Select Location"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/mauritius"
                android:title="Mauritius" />
            <item
                android:id="@+id/london"
                android:title="London" />
            <item
                android:id="@+id/glasgow"
                android:title="Glasgow" />
            <item
                android:id="@+id/newYork"
                android:title="New York" />
            <item
                android:id="@+id/bangladesh"
                android:title="Bangladesh" />
            <item
                android:id="@+id/oman"
                android:title="Oman" />
        </menu>
    </item>
</menu>