<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_cities"
        android:title="Map Radar"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/mauritius"
                android:title="Mauritius" />
        </menu>
    </item>
</menu>